<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Sot overflow exp</title>

    <style>
        .parent-div {
            background: rgb(255, 145, 0);
            padding: 50px;
        }

        .your-class-name {
            /* A div with no content inside does not show on the screen even if it has a background color */
            background: rgb(196, 204, 204);
            color: rgb(3, 3, 3);
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 40px;
            margin-top: 50px;
            border: 2px solid rgb(183, 9, 226);
            width: 500px;
            overflow-x: scroll;

        }

        #my-div {
            width: 800px;
            height: fit-content;
            border: 2px solid rgb(58, 7, 243);
            padding: 10px;
            box-shadow: 10px 10px #888888;
        }
    </style>
</head>

<body style="padding: 30px;">

    <div class="parent-div">

        <p><b>With Overflow Parent divs are not affected. Overflow RELATES ONLY TO THE DIV WHICH CONTAINS THE STYLE
                oveflow AND WHAT IS INSIDE IT.</b></p>

        <div class="your-class-name">
            <p><B>WITH OVERFLOW SCROLL SCROLL BARS ARE CREATED.</B></p>

            <div id="my-div">THIS IS A DIV WITHIN A DIV. It inherits the color style from the div above but NOT the rest
                of
                the styles.
                For example it does not inherit margin and padding from the above div.
                So it seems that only certain styles are inherited from the parent.
            </div>
        </div>

    </div>




</body>

</html>
